{
    "name": "TeamTEDS",
    "short_name": "TeamTEDS",
    "icons": [
        {
            "src": "/assets/img/android-chrome-192x192.png?v=2.0",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/assets/img/android-chrome-512x512.png?v=2.0",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "start_url": "https://teamtedps.tk",
    "display": "standalone"
}
